//**
body {margin: 0;}
*, *:before, *:after {box-sizing: border-box;-moz-box-sizing: border-box;}
b,strong {font-weight: bold;}
img, input {outline: 0;}
a {
  background: transparent;
  text-decoration: none;
  color: #428bca;
  outline: none;
  outline: 0;
  &:hover{text-decoration: none;}
  &:focus{text-decoration: none;}
  &:active,
  &:hover{text-decoration: none;}
}



@import "interface.less";
@import "position-size.less";
@import "padding.less";
@import "gutter.less";
@import "shapes.less";
@import "text.less";
@import "shadow.less";
@import "border.less";
@import "overflow.less";
@import "display.less";
@import "button.less";
@import "separator.less";
@import "transformation.less";
@import "resizable.less";
@import "cursor.less";
@import "table.less";
@import "component.less";