//**Overflow**\\



.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-vertical {
  overflow-y: auto;
  overflow-x: hidden;
}

.overflow-horizontal {
  overflow-y: hidden;
  overflow-x: auto;
}