//**Padding**\\
.padding-mini {padding: 2px;}
.padding-small {padding: 4px;}
.padding-medium {padding: 10px}
.padding-semiLarge {padding: 15px;}
.padding-large {padding: 20px;}
.padding-huge {padding: 30px;}
.padding-mini-horizontal {padding-left: 2px; padding-right: 2px;}
.padding-small-horizontal {padding-left: 4px; padding-right: 4px;}
.padding-medium-horizontal {padding-left: 10px; padding-right: 10px;}
.padding-semiLarge-horizontal {padding-left: 15px; padding-right: 15px;}
.padding-large-horizontal {padding-left: 20px; padding-right: 20px;}
.padding-huge-horizontal {padding-left: 30px; padding-right: 30px;}
.padding-mini-vertical {padding-top: 2px; padding-bottom: 2px;}
.padding-small-vertical {padding-top: 4px; padding-bottom: 4px;}
.padding-medium-vertical {padding-top: 10px; padding-bottom: 10px;}
.padding-semiLarge-vertical {padding-top: 15px; padding-bottom: 15px;}
.padding-large-vertical {padding-top: 20px; padding-bottom: 20px;}
.padding-huge-vertical {padding-top: 30px; padding-bottom: 30px;}

.one-padding-small-left {padding-left: 4px;}
.one-padding-medium-left {padding-left: 10px;}
.one-padding-semiLarge-left {padding-left: 15px;}

.one-padding-small-right {padding-right: 4px;}
.one-padding-medium-right {padding-right: 10px;}
.one-padding-semiLarge-right {padding-right: 15px;}