//**Position-Size**\\

.zero-size,
.full-size,{
  position: relative;
  float: left;
  height: 100%;
  width: 100%;
}

.zero-size {
  width:0px;
  height:0px;
}

.dynamic (@level,@suffix){
  @suf: ~"@{suffix}";
  .dw-@{level}@{suf} { width: percentage(@level / 24);}
  .dh-@{level}@{suf} { height: percentage(@level / 24);}
  .row-@{level}@{suf} { height:auto;width: percentage(@level / 24);}
  .dl-@{level}@{suf} { left: percentage(@level / 24); }
  .dol-@{level}@{suf} { margin-left: percentage(@level / 24); }
  .dt-@{level}@{suf} { top: percentage(@level / 24);}
}

.loop(@counter) when (@counter < 25) {
  .dw-@{counter},
  .dh-@{counter},
  .row-@{counter} {
    position: relative;
    float: left;
    height: 100%;
    width: 100%;
  }
  .dynamic(@counter,"");
  .loop((@counter + 1));
}

.loop(0);

.media(@size,@suffix){
  @media (max-width: unit(@size, px) ){
    @suf: ~"@{suffix}";
    .loop(@counter) when (@counter < 25) {
      .dynamic(@counter,@suffix);
      .loop((@counter + 1));
    }

    .loop(0);
    .dh-0@{suf} { height: auto; }
    .dw-0@{suf} { width: auto; }
    .hidden@{suf}{
      display: none !important;
    }
    .show@{suf}{
      display: block !important;
    }
  }
}
.dh-0{ height: auto; }
.dw-0{ width: auto; }

.media(1280,"-lg");
.media(1024,"-md");
.media(768,"-sm");
.media(512,"-xs");

.dot-1 { margin-top: 1px; }
.dot-2 { margin-top: 2px; }
.dot-3 { margin-top: 3px; }
.dot-4 { margin-top: 4px; }
.dot-5 { margin-top: 5px; }
.dot-6 { margin-top: 6px; }
.dot-7 { margin-top: 7px; }
.dot-8 { margin-top: 8px; }
.dot-9 { margin-top: 9px; }
.dot-10 { margin-top: 10px; }
.dot-11 { margin-top: 12px; }
.dot-12 { margin-top: 14px; }
.dot-13 { margin-top: 16px; }
.dot-14 { margin-top: 18px; }
.dot-15 { margin-top: 20px; }
.dot-16 { margin-top: 22px; }
.dot-17 { margin-top: 24px; }
.dot-18 { margin-top: 26px; }
.dot-19 { margin-top: 28px; }
.dot-20 { margin-top: 30px; }
.dot-21 { margin-top: 34px; }
.dot-22 { margin-top: 38px; }
.dot-23 { margin-top: 42px; }
.dot-24 { margin-top: 46px; }

.window-center-absolute,
.window-bottom,
.window-top {
  position: absolute;
}
.window-top {
  top:0px;
}
.window-bottom {
  bottom: 0px;
}
.window-center-absolute {
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
}

.window-center {
  position:relative;
  margin-left:auto;
  margin-right:auto;
  float: none;
  display: table;
}

.window-right {
  float: right;
  right: 0;
}

.vertical-center {
  display: table;
  table-layout: fixed;
  > div, > span {
    display: table-cell;
    vertical-align: middle;
    float: none;
  }
}