//**Shadow**\\

.box-shadow-high {
  box-shadow: 10px 10px 10px #888888;
}

.box-shadow-medium {
  box-shadow: 5px 5px 5px #888888;
}

.box-shadow-low {
  box-shadow: 2px 2px 2px #888888;
}

.text-shadow-high {
  text-shadow: 10px 10px 10px #888888;
}

.text-shadow-medium {
  text-shadow: 5px 5px 5px #888888;
}

.text-shadow-low {
  text-shadow: 3px 3px 3px #888888;
}