//**Shapes**\\

.horizontal-float{
  > * {
    float: left;
  }
}

.horizontal {
  position: relative;
  display: inline-block;

  > * {
    display: inline-block;
    vertical-align: top;
  }

  .window-center {
    display: block;
    margin-left: auto;
  }
}

