.coreTable{

  display:table;
}


.coreTable-heading{

  display: table-row;
  font-weight: bold;
  text-align: center;
  background-color:#1C1C1C;
  color:white;

}

.coreTable-row{

  display:table-row;
}
.coreTable-row-line{

  display:table-row;
  background-color:orange;
}
.coreTable-row-hover{

  display:table-row;
}
.coreTable-cell{

  display: table-cell;
  border: solid;
  border-width: thin;
  padding-left: 5px;
  padding-right: 5px;
}


.coreTable-row-hover:hover{
  background-color:orange;
}