.transformation-lowercase{
  text-transform: lowercase;
}

.transformation-uppercase{
  text-transform: uppercase;
}
.transformation-capitalize{
  text-transform: capitalize;
}

.transformation-default{
  text-transform: none;
}

.text-word-wrap{
   word-wrap: break-word;
}