@import "framework";
@import "framework-animations";
@font-face {
  font-family: segoeui;
  src: url('../fonts/seguisb.ttf');
}

@font-face {
  font-family: myriad;
  src: url('../fonts/MYRIADPRO-SEMIBOLD.OTF');
}

.gradient(@direction,@startColor,@finishColor,@startRatio,@finishRatio) {
  background: -o-linear-gradient(bottom, @startColor @startRatio, @finishColor @finishRatio);
  background: -moz-linear-gradient(bottom, @startColor @startRatio, @finishColor @finishRatio);
  background: -webkit-linear-gradient(bottom, @startColor @startRatio, @finishColor @finishRatio);
  background: -ms-linear-gradient(bottom, @startColor @startRatio, @finishColor @finishRatio);
  background: linear-gradient(to bottom, @startColor @startRatio, @finishColor @finishRatio);
}

@bodyColor: #0076d8;
@bodyColor: #ebebeb;
.color-bundle(@type,@concept,@mainCol,@textColor,@mainCol2,@textColor2,@cautionCol,@cautionTextColor,@buttonBackground,@buttonTextColor){

  .concept(@concept) when (@concept = "light") {
    @mainColCaution: darken(@mainCol,10%);
    @mainColBorder: darken(@mainCol,10%);
    @mainColHover: lighten(@mainCol,20%);
    @textColorHover: lighten(@textColor,10%);
    @buttonBackgroundHover: lighten(@buttonBackground,15%);
    @buttonBorderColor: lighten(@buttonBackground,10%);
    @buttonBorderColorHover: lighten(@buttonBackground,25%);
    @buttonTextColHover: darken(@buttonTextColor,20%);
    @cautionColHover: lighten(@cautionCol,25%);
    @cautionBorderCol: lighten(@cautionCol,10%);
    @cautionBorderColHover: lighten(@cautionCol,40%);
    @selectedBackground: darken(@buttonBackground,20%);
  }
  .concept(@concept) when (@concept = "dark") {
    @mainColCaution: lighten(@mainCol,10%);
    @mainColBorder: lighten(@mainCol,10%);
    @mainColHover: darken(@mainCol,20%);
    @textColorHover: darken(@textColor,10%);
    @buttonBackgroundHover: darken(@buttonBackground,15%);
    @buttonBorderColor: darken(@buttonBackground,10%);
    @buttonBorderColorHover: darken(@buttonBackground,25%);
    @buttonTextColHover: lighten(@buttonTextColor,20%);
    @cautionColHover: darken(@cautionCol,25%);
    @cautionBorderCol: darken(@cautionCol,10%);
    @cautionBorderColHover: darken(@cautionCol,40%);
    @selectedBackground: darken(@buttonBackground,20%);
  }

  .concept(@concept);

  .content-container@{type}{
    background: @mainCol;
    color: @textColor;
    line-height:20px;

    .content {color: @textColor;
      &:hover {color: @textColorHover;}
    }

    .content-div {
      position: relative;
      color: @textColor2;
      background: @mainCol2;
    }

    .content-div2{
      border: 1px solid @mainColBorder;
      color: @textColor;
    }

    .content-div-caution {
      background: @mainColCaution;
    }

    .content-divider-menu {
      border: 1px solid @mainColBorder;
      border-radius: 3px;
    }

    div{
      &:hover{
        >.header-content{
          background: lighten(@mainCol2,25%);
          >* {
            color: @textColor2;
          }
        }
      }
    }

    .tab
    {
      .tab-link.tab-link-selected{
        border-bottom: 2px solid @mainCol2;
        &:hover{
          border-bottom: 2px solid @mainCol2;
        }
      }

      .tab-link{
        .animated-fast;
        border-bottom: 2px solid transparent;
        color: @textColor;
        padding-left: 5px;
        padding-right: 5px;
        cursor: pointer;
        .glyphicon:before {margin-right: 5px;}
        &:hover {

          background: @mainCol;
          color: @textColorHover;
          text-decoration: underline;
        }
      }
    }

    .button{
      .animated-fast;
      border: 1px solid @buttonBorderColor;
      background: @buttonBackground;;
      color: @buttonTextColor;
      border-radius: 2px;
      .glyphicon:before {margin-right: 5px;}
      &:hover {
        color: @buttonTextColHover;
        background: @buttonBackgroundHover;
        border: 1px solid @buttonTextColHover;
      }
      &:active{}
    }
    .button.button-caution{
      background: @cautionCol;
      color: @cautionTextColor;
      border-radius: 3px;
      &:hover{
        background: @cautionColHover;
        color: @cautionTextColor;
      }
    }
    .button.button-selected{
      opacity: 1;
      background: @selectedBackground;
      color: @cautionTextColor;
      .glyphicon {
        color: @cautionTextColor;
      }
    }
    .button.button-active{}
    .button.button-disable{}

    .list-elem-colored,
    .list-elem-header,
    .list-elem-selected,
    .list-elem-resizable,
    .list-elem{}
    .list{
      .list-elem-header{}
      .list-elem{
        .animated-fast;
        img {opacity: 1;}
        &:hover{img{opacity: 0.7}}
      }

      .list-elem-colored{&:hover{background: @mainCol2;color: @textColor2;.div-link, .div-link2{color: @cautionTextColor}}}
      .list-elem-resizable{&:hover{font-size: 12px;}}
      .list-elem-selected{background: @cautionCol;}
    }

    .header-content{
      background: @mainCol2;
      color: @textColor2;
      .animated-fast;
      float: left;
      position: relative;
      height: 40px;
      width: 100%;
      display: table;
      text-align: center;
      >div, >span {
        display: table-cell;
        vertical-align: middle;
        float: none;
        color: @textColor2;
      }
    }

    .div-link {
      color: @textColor;
      &:hover {
        color: @cautionColHover;
      }
    }

    .div-link2 {
      color: @cautionCol;
      &:hover {
        color: @cautionColHover;
      }
    }

    .separator-line-vertical,
    .separator-line-horizontal {
      background: @mainColCaution;
    }

    .data-table{
      border-collapse: collapse;
      >*,tr{
        border:1px solid darken(@mainCol,10%);
      }
      >*:nth-child(2n+1),tr:nth-child(2n+1){
        background: darken(@mainCol,2%);
      }
      >*:nth-child(2n),tr:nth-child(2n){
        background: darken(@mainCol,4%);
      }
    }
  }
}

//@type,@concept,@mainCol,@textColor,@mainCol2,@textColor2,@cautionCol,@cautionTextColor,@buttonBackground,@buttonTextColor
.color-bundle(1,"light",
  rgb(250, 250, 250), rgb(40, 40, 40), #142030, rgb(249, 249, 249), #213a55, rgb(249, 249, 249),
  #171F2F, rgb(233, 233, 233));
.color-bundle(2,"light",
  #142030, rgb(201, 201, 201),
  #0D131F, rgb(201, 201, 201),
  #0076D8, rgb(216, 216, 216),
  #171F2F, rgb(225, 225, 225));
/** Manipulations:Start **/
.content-container2{
  .content{
    color: rgb(244, 245, 255)
  }
  .div-link2{
    color: rgb(225, 225, 225);
    &:hover{
      color: rgb(69, 187, 165) !important;
    }
  }
}
.content-container1{
  color: #787472;
  .div-link{color: #5e5958;}
  .data-table{color: #787472;}
  .content{color: #563030}
  .button{
    .no-select;
    &:hover{
      background: #0b0e16;
      color: #ffffff;
    }
  }
  .tab{
    .tab-link{
      border-radius: 5px;
      border: 1px solid white;
      background: #e8e8e8;
      border-bottom:0px;
      color: #515151;
      &:hover{
        text-decoration: none;
        background: #d1d1d1;
      }
    }
    .tab-link.tab-link-selected{
      border-bottom:0px;
      background: #c6c6c6;
      &:hover{
        border-bottom:0px;
      }
    }
  }
  .tag-node{
    .tag-cancel{
      opacity: 0;
      .animated-fast;
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      border: 1px solid rgb(167, 167, 167);
      background: rgba(0,0,0,0.9);
      color: #dedede;
      padding:3px;
      text-align: center;
      border-radius: 5px;
    }
    &:hover{
      border-color: rgba(0,0,0,1);
      .tag-cancel{
        opacity: 1;
      }
    }
    padding-right:5px;
    padding-left:5px;
    padding-top:2px;
    padding-bottom:2px;
    text-align: center;
    border: 1px solid rgb(167, 167, 167);
    border-radius: 5px;
  }

  .indent-line{
    border-left: 6px solid #d2cdca;
    &:hover{
      border-left: 8px solid #a9a4a2;
    }
  }
}
.explanation-popup{
  max-width: 250px;
  border: 1px solid rgb(219, 219, 219);
  background: rgb(247, 247, 247);
  color: rgb(48, 48, 48);
  border-radius: 4px;
  padding: 6px;
  .text-small;
}
.header-content{
  .border-radius-top;
}
.program-table{
  table-layout: fixed;
  border-collapse: collapse;
  tr.program-table-header{
    td{
      border: 1px solid #aeaeae;
      border-top-width:0px !important;
      border-bottom-width:0px !important;
      font-weight: bold;
      color: #595959;
    }
  }
  tr.program-table-venues{
    td{border: 1px solid #aeaeae;border-top-width:0px !important;}
    //td:nth-child(2n + 1){border-right-width:0px !important;}
    //td:nth-child(2n){border-left-width:0px !important;}
  }
  tr:not(.program-table-header):not(.program-table-venues){
    height: 30px;
    &:hover{
      background: #e5e5e5;
    }
    td:not(:first-child):not(:last-child){
      border-left-width:0px !important;
      border-radius: 0px !important;
    }
    td{border: 1px solid #aeaeae;}
    td.program-table-time{font-weight: bold;color: #595959;}
    td.program-table-program{
      cursor: pointer;
      background: #0cb900;
      color:#ffffff;
      &:hover{
        background: #0dd500;
      }
    }
    td.program-table-event{
      cursor: pointer;
      background: #ca4c3c;
      color:#ffffff;
      &:hover{
        background: #e35440;
      }
    }
  }
}

.page{
  .padding-medium;
  .page-title{
    .text-bold;
    .text-large;
    margin-left:15px;
  }

  .page-subtitle{
    .text-left;
    .text-semiLarge;
    margin-left:25px;
  }

  .page-table{
    .div-link{.text-bold;}
    >*{
      >*{padding:10px;}
    }tr{}
  }
  .page-info-menu{
    .overflow-vertical;
  }
  .page-info-node{
    font-size: 14px;
    >*{
      margin-top:4px;
      margin-bottom:4px;
      width: 50%;
      float: left;
      height: auto;
      @media (max-width:  512px){
      width: 100%;
      }
    }
    >*:nth-child(1){
      .text-left;
    }
    >*:nth-child(2){
      .text-right;
      .text-bold;
      .div-link;
    }
  }
  .page-info-panel{
    padding: 10px;
    border:1px solid #cecece;
    box-shadow: 0px 2px 5px rgb(216, 216, 216);
    &:hover{
      box-shadow: 0px 5px 5px rgb(216, 216, 216);
      .badge-right{
        opacity: 0.5;
        &:hover{
          opacity: 1;
        }
      }
    }
    .badge-right{
      position: absolute;
      top:0px;right:0px;
      opacity: 0.3;
      .animated-fast;
    }
  }
  .page-info-panel.new-panel{
    padding: 10px;
    border:1px dashed #cecece;
    box-shadow: 0px 2px 5px rgb(216, 216, 216);
    &:hover{
      box-shadow: 0px 5px 5px rgb(216, 216, 216);
    }
  }
}

/** Manipulations:End **/
input[type="text"], input[type="password"],input[type="time"], input[type="date"], select, textarea{
  border-radius: 4px;
  border: 1px solid rgb(219, 219, 219);
  outline: 0px;
  height: 24px;
  padding-left: 5px;
  padding-right: 5px;
}


body{
  font-family: 'Open Sans', sans-serif;
  background: @bodyColor;
}

.input-textBox {
  border-radius: 3px;
  height: 26px;
  outline: 0px;
  border: 1px solid rgb(219, 219, 219);
}

.input-textBox-hidden{
  border-width: 0px !important;
  background: rgba(0,0,0,0);
}

.container-menu {
  background: @bodyColor;
  .dh-0;
  text-align:left;
}

.content-container{
  font-size: 16px;
  line-height: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
}

.header-navigator {
  background: #dc0131;
  border-bottom: 1px solid #202434;
  color: rgb(238, 238, 238);
  z-index: 100;
  box-shadow: 0px 2px 2px -2px #202434;
  font-size: 13px;

  .button {

    &:hover {}
    &:active{}
  }

  .button.button-active{}
  .button.button-caution{
    &:hover{}
  }
  .tab {
    .tab-link.tab-link-selected{}
    .tab-link {
      .animated-fast;
      &:hover {}
    }
  }
}

.text-fail {
  color: #c60000;
  font-weight: bold;
}

.text-success {
  color: #47b616;
  font-weight: bold;
}

.error-text,
.error-text-inline {
  color: #fcfcfc;
  background: rgba(198,0,0,0.8);
  border: 1px solid rgb(198,0,0);
  border-radius:5px;
  &:hover{
    background: rgba(198,0,0,0.9);
  }
}

.success-text,
.success-text-inline  {
  color: #fcfcfc;
  background: rgba(78,203,25,0.9);
  border: 1px solid rgb(78,203,25);
  border-radius:5px;
  &:hover{
    background: rgba(78,203,25,1);
  }
}

.warning-text,
.warning-text-inline  {
  color: #ffffff;
  background: rgba(240, 130, 52,0.8);
  border: 1px solid rgb(240,130,52);
  border-radius:5px;
  &:hover{
    background: rgba(240, 130, 52,0.9);
  }
}


/* Specific Usage */
.dashboard-circle{
  top:100px;
  width: 0px;
  height: 0px;
  border-radius: 0px;
  border: 0px solid #787472;
  >div{
    top:60px;
    opacity: 0;
    .animated-fast;
  }
 }

.dashboard-circle.active{
  top:0px;
  width: 200px;
  height: 200px;
  border-radius: 300px;
  border: 10px solid #787472;
  >div.active{
    opacity: 1;
    .animated-fast;
  }
}
@media (max-width: 1280px ){
  #navigator {position:absolute;transform:translate(-100%,0px);}
  #navigator.navigator-lg-active{
    transform:translate(0%,0px);
    #navigatorBackground{
      background: rgba(0,0,0,0.8);
      position: fixed;
      width: 100%;height: 100%;
    }
  }
}
.panel-toggle-off {height:0px; width:0px}
.panel-toggle-on {height: 458px; width:500px; max-width: 100% }