
.popup-to-left,
.popup-to-right,
.popup-to-bottom,
.popup-to-top,
.popup-element-click,
.popup-element-content,
.popup-element-header{}
.popup-element{

  .popup-element-header.popup-element-click{
    .popup-element-content{opacity: 0;position: absolute;display: none}
    .popup-element-content.popup-active{opacity: 1;display: block}
  }
  .popup-element-header:not(.popup-element-click) {
    .popup-element-content {opacity: 0;position: absolute;display: none}
    &:hover{
      .popup-element-content {opacity: 1;display: block}
      .popup-to-left{left:0%;}
      .popup-to-right{right:0%}
      .popup-to-bottom{top:0%;}
      .popup-to-top{bottom:0%;}
      .popup-to-left.popup-from-center{right:100%}
      .popup-to-right.popup-from-center{left:100%}
      .popup-to-bottom.popup-from-center{top:100%;}
      .popup-to-top.popup-from-center{bottom:100%;}
    }
    .popup-to-left{left:105%}
    .popup-to-right{right:105%}
    .popup-to-bottom{top:105%;}
    .popup-to-top{bottom:105%;}
    .popup-to-left.popup-from-center{right:0%}
    .popup-to-right.popup-from-center{left:0%}
    .popup-to-bottom.popup-from-center{top:0%;}
    .popup-to-top.popup-from-center{bottom:0%;}
  }
}