//**Border**\\

.border-mini {border-width: 1px !important;}
.border-small {border-width: 2px !important;}
.border-medium {border-width: 4px !important;}
.border-large {border-width: 8px !important;}


.border-radius-right {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 5px !important;
  border-top-right-radius: 5px !important;
}

.border-radius-right-large{
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 10px !important;
  border-top-right-radius: 10px !important;
}

.border-radius-left {
  border-bottom-left-radius: 5px !important;
  border-top-left-radius: 5px !important;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}
.border-radius-left-large{
  border-bottom-left-radius: 10px !important;
  border-top-left-radius: 10px !important;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}

.border-radius-bottom {
  border-bottom-left-radius: 5px !important;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 5px !important;
  border-top-right-radius: 0px;
}
.border-radius-bottom-large{
  border-bottom-left-radius: 10px !important;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 10px !important;
  border-top-right-radius: 0px;
}

.border-radius-top {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 5px !important;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 5px !important;
}
.border-radius-top-large{
  border-bottom-left-radius: 0px;
  border-top-left-radius: 10px !important;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 10px !important;
}