//**Button**\\



.button {
  position:relative;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 3px;
  padding-top: 3px;
  display: table;
  cursor: pointer;
  > div, > span {
    display: table-cell;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}