body{
  margin:0;
  position: absolute;
  width: 100%;
  height: 100%;
}
/** Interface Classes: Start (Using in system.js || framework.js) **/
.ajax-spinner-enable{}
.ajax-spinner-disable{}

.click-hide,
.click-remove{}

.number-changeable{}

.explanation-external{}
.explanation-text{display: none;}
.explanation-popup{position:absolute;z-index: 9999;}


.attrFilterDisplayedRow{}
.attrFilterHiddenRow{display: none;}
.keyboardFilterDisplayedRow{}
.keyboardFilterHiddenRow{display: none;}


.dropdown,
.dropdown-trigger,
.dropdown-menu-popup,
.dropdown-menu{}
.dropdown {
  .dropdown-menu-right{right:0px;}
  .dropdown-menu-left{left:0px;}
  .dropdown-trigger{
    cursor: pointer;
  }
  .dropdown-menu{
    position: absolute;
    top:100%;
    min-width: 150px;
    display: none;
  }
  .dropdown-active{
    display: block;
  }
}

.scroll-in-view{}
.scroll-in-view.viewed-once{}
.scroll-in-view.in-view{}

.default-text {}
.default-text-original {display:none;}
/** Interface Classes: End (Using in system.js || framework.js) **/