.resizable-none{
  resize: none;
  overflow: auto;
}
.resizable-both{
  resize: both;
  overflow: auto;
}
.resizable-horizontal{
  resize: horizontal;
  overflow: auto;
}
.resizable-vertical{
  resize: vertical;
  overflow: auto;
}
.resizable-initial{
  resize: initial;
  overflow: auto;
}
.resizable-inherit{
  resize: inherit;
  overflow: auto;
}