//**Text**\\

.text-left
.text-center
.text-right
.text-justify {
  word-wrap:break-word;
}

.text-left {text-align: left;}
.text-center {text-align: center;}
.text-right {text-align: right;}
.text-justify {text-align: justify;}

.text-light {font-weight: lighter;}
.text-bold {font-weight: bold;}


.text-mini {font-size: 0.5em;}
.text-small {font-size: 0.75em;}
.text-medium {font-size: 1em;}
.text-semiLarge {font-size: 1.25em; }
.text-large {font-size: 2em; }
.text-huge {font-size: 5em; }


.error-text,
.success-text,
.warning-text {
  border: 1px solid #ffffff;
  border-radius: 5px;
  padding: 5px;
  width: 40%;
  position: fixed;
  margin-left:auto;
  margin-right:auto;
  top:200px;
  left: 0px;
  right: 0px;
  z-index: 1000;
  text-align: center;
}
